#include<iostream>
using namespace std;
int main()
{
    int a=10;
    //=是赋值运算符，用来将一个值赋值给变量a,并不是相等，相等是==
    int b=20;
    int c=a+b;
    //这里就是加法运算，用来计算a和b的和，结果赋值给变量c
    //注意，加法运算符是+，不是+=。c+=a是c=c+a，+=这类东西后面再讲
    int d=a-b;
    //这里就是减法运算，用来计算a和b的差
    int e=a*b;
    //这里就是乘法运算，用来计算a和b的积
    int f=a/b;
    //这里就是除法运算，用来计算a和b的商
    //注意，这里的除法是整数除法，结果是整数，后面的小数会被截断，如果想要小数就要用浮点数类型
    //也就是float或者double,float f=(float)a/b;这样就会得到一个小数的结果，这里用到了强转，把a/b强制转换为float类型
    int g=a%b;
    //这里就是取余运算，用来计算a和b的余数
    //取余我们一般成为取模运算，或者模运算，这可是职业黑话，以后你会经常听到的
    
    return 0;
}