#include<iostream>
//头文件，这是每个cpp程序的必填项
//不同的头文件包含了不同的函数和类，iostream包含了输入输出流的相关函数和类
//如果你想，那你自己也可以写一个头文件，里面包含你自己写的函数和类，这样就可以在多个cpp文件中使用这些函数和类了
using namespace std;
//命名空间，这是每个cpp程序的必填项
//不同的命名空间包含了不同的函数和类，std包含了标准库的函数和类
//如果你想，那你自己也可以写一个命名空间，里面包含你自己写的函数和类，这样就可以在多个cpp文件中使用这些函数和类了
//上述创建头文件和命名空间在以后会详细讲解
int main()
//这个是主函数，每个cpp程序都有一个主函数
//主函数是程序的入口，程序从这里开始执行
//主函数的返回值是int类型，返回0表示程序正常结束，返回非0表示程序异常结束
{
    //从这里开始编写你的cpp程序
    cout<<"hello world"<<endl;
    //那这个就是老传统了，输出hello world，每一个程序员写的第一个程序
    //cout是标准输出流对象，<<是输出运算符，endl是换行符
    //如果你学过c，那这个你就可以视为printf("hello world\n")，只是cpp的语法更简洁
    return 0;
    //返回值0表示程序正常结束，返回非0表示程序异常结束
    //正常结束的程序一般返回0，异常结束的程序一般返回非0
}