#include <iostream>
using namespace std;
int main()
{
    int a = 10;
    int b = 0;
    switch (a)//switch语句只能用于整数类型（包括枚举类型）和字符类型的变量
    //switch语句根据变量a的值来执行不同的代码块,这个就类似与if-else语句的多分支结构,但是switch语句更适合于处理多个离散的值,而if-else语句更适合于处理范围或者条件比较复杂的情况
    {
    case 10://这里的case是一个标签,它表示当变量a的值等于10时,执行下面的代码块
        cout << "a is 10" << endl;
        break;//如果没有break，程序就会执行下一个case标签的代码块,直到遇到break或switch语句结束为止
    case 20://注意结尾是冒号不是分号
        cout << "a is 20" << endl;
        break;
    default:
    //default标签表示当变量a的值不匹配任何case标签时,执行下面的代码块
    //这个其实就是if-else语句中的else部分,它是可选的,如果没有default标签,当变量a的值不匹配任何case标签时,程序就会跳过整个switch语句
        cout << "a is not 10 or 20" << endl;
        break;
    }
    for(int i=0;i<10;i++)//这是一个for循环语句，int i=0是循环变量的初始化，i<10是循环的条件，i++是循环变量的更新表达式
    //也就是i不满足i<10这个条件时，循环就会结束
    {
        b += i;//这是一个累加的过程，b的初始值是0，每次循环都会将i的值加到b上，最终得到0+1+2+3+4+5+6+7+8+9的结果，也就是45
        //当然，除了这个+=，还有其他的赋值运算符，比如-=、*=、/=等，它们的作用都是将右边的表达式的值与左边的变量进行运算，并将结果赋值给左边的变量
        //你会了b+=i就是b=b+i，那后面的b-=i就是b=b-i，b*=i就是b=b*i，b/=i就是b=b/i，这些都是常见的赋值运算符，可以简化代码，提高可读性
    }//这就是一个标准的for循环的结构，通常用于需要重复执行某段代码多次的情况，比如遍历数组、计算累积值等
    int c=0;
    int i=0;
    while(i<10)//这是个while循环，整体和for循环类似，但要注意，括号里只有跳出循环的条件，循环变量的初始化和更新都要在循环体内进行，否则可能会导致死循环
    //这也是我为什么不经常用while的原因，因为它更容易出错，尤其是当循环变量的更新忘记了或者写错了的时候，就会导致程序一直运行下去，无法停止
    {
        c+=i;
        i++;
    }
    int d=0;
    int j=0;
    do//这是个do-while循环，他的循环条件在while的后面，所以不管循环条件是否满足，循环体至少会执行一次，这也是do-while循环的一个特点，适用于需要至少执行一次循环体的情况，比如输入验证等
    {//但是我不常用，我自己真的觉着do-while循环很冷门，如果不是必须的，我会选择用while循环或者for循环，因为它们更常见，更容易理解和维护
        d+=j;
        j++;
        //但是你也可以这样（别人：for循环，自己：do-while循环，就很...你们懂吧（捂脸笑））
    }while(j<10);//这里要加个分号
    //以上就是几个比较常用的循环（除了switch），根据不同的场景，选择不同的循环语句，可以提高代码的可读性和效率
    return 0;
}