#include<iostream>
using namespace std;
int main()
{
    int a[]={36,52,46,55,115,84,1,23};//这是一个数组，有8个元素，没有顺序
    //下面两层循环，实现数组的排序
    //这是冒泡排序
    for(int i=0;i<7;i++)
    {//外层循环，控制排序的次数

        for(int j=i+1;j<8;j++)
        {//内层循环，控制排序的次数
            //如果a[i]大于a[j]，则交换它们的位置，保证a[i]小于a[j]，实现排序的次数
            //这是从大到小的排序，如果想要从小到大排序，只需要将大于号改为小于号即可
            if(a[i]>a[j])
            {
                int temp=a[i];//设一个临时变量，用于交换两个数的位置
                a[i]=a[j];
                a[j]=temp;
            }
        }
    }
    for(int i=0;i<8;i++)
    {
        cout<<a[i]<<endl;//输出排序后的数组
    }
    return 0;
}
